*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: gainsboro;

}
.attribution {
  font-size: 11px;
  text-align: center;
  bottom: 0;
  position: fixed;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-main{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 45%;
    background-color: white;    
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}
img{
    border-radius: 15px;
}
h1{
    font-size: larger;
    justify-content: center;
    padding: 20px 0 20px 0;
}
p{  
    font-size: small;
    align-self: center;
    width: 80%;
    color: gray;
}

@media (max-width: 768px) {
    .card-main {
        width: 80%; 
        height: 70%;
    }
}